<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A2AA251-6204-41FC-88D8-AF3CE5821FD5}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6A2AA251-6204-41FC-88D8-AF3CE5821FD5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D5C64B0B-4535-4AB3-B3EB-2263EBBBFFD7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BC1E0370-AD57-4570-9345-780FF24E4D3B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
