<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D26A123B-98C6-4355-AC77-FEFE6CA6522A}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D26A123B-98C6-4355-AC77-FEFE6CA6522A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D5C64B0B-4535-4AB3-B3EB-2263EBBBFFD7}" WorkUnitID="{6A2AA251-6204-41FC-88D8-AF3CE5821FD5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
