<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Events\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Pianista_WwiseProject.wproj" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\States\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista\Pianista_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538529503" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538383474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538383474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Events\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Pianista_WwiseProject.wproj" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538383474" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\States\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1601271\Documents\GitHub\Pianista\Pianista_WwiseIntegrationTemp\Pianista_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1538529357" DateHigh="0"/>
</ValidationCache>
